<!--components/lyric/lyric.wxml-->
<scroll-view hidden="{{showLyric}}" class="lyricView" scroll-y scroll-top="{{scrollTop}}" scroll-with-animation="true">
  <block wx:for="{{lrcList}}" wx:key="item">
    <view class="lrc {{lrcIndex == index ? 'lrcActive' : ''}}">{{item.lrc}}</view>
  </block>
</scroll-view>
