/* components/comments/comments.wxss */
.commentBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  background: #fff;
  border-bottom: 1rpx solid #f1f1f1;
}
.comment{
  font-size: 80rpx;
}
.fenxiang{
  font-size: 80rpx;
  width: 100rpx !important;
  padding: 0;
  margin: 0 !important;
}
.btn-hover{
  background: #fff;
}
.textarea{
  padding: 40rpx;
  box-sizing: border-box;
  width: 90%;
  margin: 0 auto;
}
